# countDistinctEstimation

./: .gitignore  README.md  pom.xml
data/: queryFile.tsv
src/main/java/com/countDistinct/estimator/: CountDistinctAlgorithmSettings.java  CountDistinctDataStructure.java  CountDistinctSketchAlgorithm.java  HashWrapper.java  IColumn.java  ICountable.java  IGroupBy.java  IQueryable.java  JobSignQueries.java  JobSignature.java  JobSignatureWithCluster.java  JobSignatureWithDate.java  JobSignatureWithGeography.java  JobsDataset.java  QueryBuilder.java  SketchDataSetBase.java  SourceIPAddress.java  SourceIPAddressWithCluster.java  SourceIPAddressWithDate.java  SourceIPAddressWithGeography.java  executor.java
src/main/java/com/countDistinct/estimator/InputReaders/: ColumnType.java  ConstantQueryExplanation.java  DataReader.java  FastJobsDataReader.java  FilterType.java  GroupType.java  InputReader.java  JobsRecord.java  Query.java  QueryReader.java
src/test/java/: CountDistinctSketchAlgorithmTest.java  DataGenerator.java  DifferentTestFiles.java  HashWrapperTest.java  TestFileWriter.java
